<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/NumG"
        android:title="Numbers Game"
        app:showAsAction= "never"/>

    <item
        android:id="@+id/guessPH"
        android:title="Guess the phrase "
        app:showAsAction= "never"/>


</menu>